name=XyloLibrary
version=0.1
author=Stefan Krupop
maintainer=Stefan Krupop
sentence=Xyloband communication library.
paragraph=Allows sending commands to Xylobands over RF, using an RFM26W radio module on a XyloShield.
category=Communication
url=https://github.com/StefanKrupop/XyloLibrary.git
architectures=* 
includes=XyloLibrary.h